@Library('jenkins-shared-library')
def gv
pipeline{
    agent any

    stages{
        stage('Flutter Build iOS') {
            steps {
                sh "${env.Path}; build web"
            }
        }
        
        stage('build docker image') {
            steps {
                script {
                    buildImage('mohamedaminprep/flutter_app')
            }
            }
        }
        stage("deploy") {
            input {
                message "Seclect the docker version"
                ok "version selected"
                parameters {
                    choice(name: 'dockerImageVersion', choices: ['1.0.0', '1.0.1','1.0.2'], description: 'diff choices for versions to deploy')
                }
            }
            steps {
                script {
                    env.ENV= input message: "select env", ok: "done", parameters: [choice(name: 'ENV', choices: ['dev', 'staging','prod'], description: 'deploy to env ')]
                    gv.deployApp()
                    
                }
            }
            
        }
    }
    post {
        always{
            echo "always run"
        }
        success{
            echo "pipeline success"
        }
        failure{
            echo "pipeline fail"
        }
    }
}
